<?xml version="1.0" encoding="UTF-8"?>
<edu.toronto.cs.openome_model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" name="/home/normaluser/workspace/Examples/openome_model/pattern/openaccount.oom">
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Security" exclusive="false" sequential="false" contributesFrom="//@contributions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:MakeContribution" target="//@intentions.0" source="//@containers.1/@intentions.4"/>
  <dependencies dependencyFrom="//@containers.0/@intentions.4" dependencyTo="//@containers.1/@intentions.6" label="D"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.3" dependencyTo="//@containers.0/@intentions.7" label="D"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.4" dependencyTo="//@containers.0/@intentions.5" label="D"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.6" dependencyTo="//@containers.0/@intentions.6" label="D"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.8" dependencyTo="//@containers.0/@intentions.2" label="D"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.1" target="//@containers.0/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.5" target="//@containers.0/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.2" target="//@containers.0/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.3" target="//@containers.0/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.4" target="//@containers.0/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.6" target="//@containers.0/@intentions.5"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.1" target="//@containers.1/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.7" target="//@containers.1/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.2" target="//@containers.1/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.5" target="//@containers.1/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.3" target="//@containers.1/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.4" target="//@containers.1/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.4" target="//@containers.1/@intentions.5"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.6" target="//@containers.1/@intentions.5"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.4" target="//@containers.1/@intentions.7"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.6" target="//@containers.1/@intentions.7"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Manager">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="ManageMoney" exclusive="false" sequential="false" parentDecompositions="//@decompositions.0 //@decompositions.1"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="OpenAccount" exclusive="false" sequential="false" decompositions="//@decompositions.0" parentDecompositions="//@decompositions.2"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyFrom="//@dependencies.4" name="CreateAccount" exclusive="false" sequential="false" decompositions="//@decompositions.2" parentDecompositions="//@decompositions.3 //@decompositions.4"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="CreateAuthorization" exclusive="false" sequential="false" decompositions="//@decompositions.3"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyTo="//@dependencies.0" name="IssueCard" exclusive="false" sequential="false" decompositions="//@decompositions.4"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyFrom="//@dependencies.2" name="ManageAccount" exclusive="false" sequential="false" decompositions="//@decompositions.1" parentDecompositions="//@decompositions.5"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyFrom="//@dependencies.3" name="AuthorizeCard" exclusive="false" sequential="false" decompositions="//@decompositions.5"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyFrom="//@dependencies.1" name="CheckCredit" exclusive="false" sequential="false"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="s">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Banking" exclusive="false" sequential="false" parentDecompositions="//@decompositions.6 //@decompositions.7"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="DepositAccount" exclusive="false" sequential="false" decompositions="//@decompositions.6" parentDecompositions="//@decompositions.8 //@decompositions.9"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="OpenAccount" exclusive="false" sequential="false" decompositions="//@decompositions.8" parentDecompositions="//@decompositions.10 //@decompositions.11"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyTo="//@dependencies.1" name="ProvidePersonalInfo" exclusive="false" sequential="false" decompositions="//@decompositions.10"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyTo="//@dependencies.2" name="ChangeBalance" exclusive="false" sequential="false" decompositions="//@decompositions.11 //@decompositions.12 //@decompositions.14" contributesTo="//@contributions.0"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Deposit" exclusive="false" sequential="false" decompositions="//@decompositions.9" parentDecompositions="//@decompositions.12 //@decompositions.13"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyFrom="//@dependencies.0" dependencyTo="//@dependencies.3" name="ProvideCard" exclusive="false" sequential="false" decompositions="//@decompositions.13 //@decompositions.15"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="WithdrawAccount" exclusive="false" sequential="false" decompositions="//@decompositions.7" parentDecompositions="//@decompositions.14 //@decompositions.15"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyTo="//@dependencies.4" name="InitialDeposit" exclusive="false" sequential="false"/>
  </containers>
</edu.toronto.cs.openome_model:Model>
